AWS_ACCESS_KEY_ID="AKIAUZW3HZRRXO3FD6K5"
AWS_SECRET="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"
BUCKET='pwr-bucket'


ENV['AWS_ACCESS_KEY_ID']
ENV['AWS_SECRET']
ENV['BUCKET']

//AKIAUZW3HZRRRMYJXR6W
//Umatg/jdwZHPgOewYuwfh20k5vRinxvt9a48s99z
//password: aws:classbtd13